#githuboverview {
  background-color: #0f1624;
  padding-bottom: 100px;
}
.github_data {
  width: 70%;
  margin: auto;
  margin-top: 60px;
}
.github_data > div {
  border: 1px solid #4000ff;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.github_data > div > img {
  height: 100%;
}
.github_data > div {
  transition: all 0.5s ease-in-out;
}
.github_data > div:hover {
  transform: scale(1.1);
}
.hours {
  margin: auto;
  margin-top: 100px;
}
.hours > div {
  border: 1px solid #4000ff;
  border-radius: 50px;
  width: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0c0032;
  transition: all 0.5s ease-in-out;
}
.hours > div:hover {
  transform: scale(1.1);
}
#calenderandlanguage > div {
  width: 45%;
}
#github-top-langs {
  width: 47%;
  height: 262px;
}
#github-stats-card {
  height: 200px;
}
#github-streak-stats {
  height: 180px;
}
.hours {
  display: flex;
  width: 80%;
  justify-content: center;
  gap: 30px;
}

/* For Tablets */

@media screen and (min-width: 481px) and (max-width: 768px) {
  .github_data {
    flex-direction: column;
  }
  #calenderandlanguage > div {
    margin-left: -40px;
    margin-top: 10px;
  }
  #calenderandlanguage > div {
    width: 90%;
  }
  #github-top-langs {
    height: 200px;
  }
  #calenderandlanguage > div > div {
    width: 100%;
  }
}

/* Mobile */
@media screen and (max-width: 480px) {
  .github_data {
    flex-direction: column;
  }
  .github_data > div {
    width: 100%;
  }
  #calenderandlanguage > div {
    margin-left: -40px;
    margin-top: 10px;
  }
  #github-stats-card > img {
    width: 100%;
    height: 100%;
  }
  #calenderandlanguage > div {
    width: 100%;
  }
  #github-top-langs {
    height: 200px;
  }
  #calenderandlanguage > div > div {
    width: 100%;
  }
  #github-stats-card {
    height: 130px;
  }
  #github-streak-stats {
    height: 120px;
  }
  #github-streak-stats > img {
    width: 100%;
  }
  .hours {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-left: 50px;
  }
  .hours>div{
    width: 90%;
  }
}
